<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aEe-qJ-hhb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="test01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="196" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYA-7J-NqJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell01" rowHeight="196" id="fhw-8n-I23">
                                        <rect key="frame" x="0.0" y="28" width="320" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhw-8n-I23" id="yhq-Tq-W9z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79o-5N-eWy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="79o-5N-eWy" secondAttribute="trailing" id="0vT-LX-ENs"/>
                                                <constraint firstItem="79o-5N-eWy" firstAttribute="leading" secondItem="yhq-Tq-W9z" secondAttribute="leading" id="aQc-Ji-Ih3"/>
                                                <constraint firstItem="79o-5N-eWy" firstAttribute="top" secondItem="yhq-Tq-W9z" secondAttribute="top" id="lcT-09-gbB"/>
                                                <constraint firstAttribute="bottom" secondItem="79o-5N-eWy" secondAttribute="bottom" id="rwr-w3-S08"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QgC-R5-4KE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SfW-1a-VkU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYA-7J-NqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7p6-nK-5xM"/>
                            <constraint firstItem="CYA-7J-NqJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BzT-FW-RNv"/>
                            <constraint firstAttribute="trailing" secondItem="CYA-7J-NqJ" secondAttribute="trailing" id="Obz-vq-fqO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CYA-7J-NqJ" secondAttribute="bottom" id="rFJ-BT-tLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iV2-ec-nTJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="CYA-7J-NqJ" id="nRk-4C-ose"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97O-Td-gxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEe-qJ-hhb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SIS-kR-MeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t5Q-YI-bxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35G-ss-gwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-367"/>
        </scene>
    </scenes>
</document>
